.grid-container{
    display: grid;
    
    grid-template-columns:repeat(5,150px);
    grid-template-rows: repeat(4,150px);
    gap:5px;
}

.item1{
    background-color: rgb(144, 233, 114);
    grid-column-start: 1;
    grid-column-end: 6;
    border-style: solid;
    align-content: center;
    padding-left: 350px;
}

.item2{
    background-color:rgb(144, 233, 114);
    grid-row-start: 2;
    grid-row-end: 4;
    border-style: solid;
}

.item3{
    background-color: rgb(144, 233, 114);
    grid-column-start: 2;
    grid-column-end: 6;
    border-style: solid;
    
}

.item4{
    background-color: rgb(144, 233, 114);
    grid-column-start: 2;
    grid-column-end: 4;
    border-style: solid;
    
}


.item5{
    background-color:rgb(144, 233, 114);
    grid-column-start: 4;
    grid-column-end: 6;
    border-style: solid;
    
}


.item6{
    background-color: rgb(144, 233, 114);
    grid-column-start: 1;
    grid-column-end: 6;
    border-style: solid;
    align-content: center;
    padding-left: 350px;
}
